/* colore palette:
                #B80C09 piros
                #edf0ef majdnem fehér
                #B7B5B3 szürke var(--third-color);
                #141301 fekete

*/
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    /* dark #0B2545 */
}

:root {

    --red-color: #B80C09;
    --primery-color: #F1F6F7;
    --secundary-color: #141301;
    --third-color: #B7B5B3;
    --background-color: #f2f2f2;

}

.dark-theme {
    --primery-color: #141301;
    --secundary-color: #F1F6F7;
    --third-color: #5e5e5e;
    --background-color: #24241f;
}


/* ----------navbar------------- */


nav {
    width: 100%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    background-color: #F1F6F7;
    position: fixed;
    z-index: 1000;
}

nav ul {
    background-color: var(--red-color);
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #F1F6F7;
}

nav a:hover {
    background-color: #F1F6F7;
    color: var(--red-color);
}

.logo:hover {
    background-color: var(--red-color);
    color: white;
}

nav .c {
    background-color: var(--third-color);
    color: white;
}

nav li:first-child {
    margin-right: auto;
}

#darkModeSwitch {
    width: 30px;
    cursor: pointer;
    margin: 10px;
}


/* ---------- sidebar and hamburger menu ------------- */

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    background-color: var(--red-color);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;

}

.sidebar li {
    width: 100%;
}




/* ---------- contact page body ------------- */

.contactUs {
    position: relative;
    width: 100%;
    padding: 60px 100px;
    background-color: var(--primery-color);
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: var(--secundary-color);
}

.info {
    grid-area: info;
    background-color: var(--third-color)
}

.map {
    grid-area: map;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.contact {
    padding: 10px;

}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;


}

.form {
    grid-area: form;
}

.contact h3 {
    font-weight: 700;
    font-size: 1.4em;
    margin-bottom: 10px;
    color: var(--red-color);
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.formBox .row100 .inputBox {
    width: 100%
}

.sendButton {
    background-color: var(--red-color);
    color: var();
    height: 30px;
    border-radius: 5px;
    align-content: center;

}

.sendButton :hover {
    background-color: #8DA9C4;
    color: var(--red-color);
}

.inputBox span {
    color: var(--secundary-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 50%;
    color: var(--third-color);
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid var(--third-color);
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid var(--third-color);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox::placeholder {
    color: var(--third-color);
}

.btn {
    font-size: 18px;
    font-weight: 400;
    background: var(--red-color);
    width: 160px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #EEF4ED;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0px 5px rgba(45, 115, 136, 0.1);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s
}

.btn:hover,
.btn:focus,
.btn:active {
    box-shadow: 0 0px 20px rgba(45, 115, 136, 0.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color: #8DA9C4;
    background-color: var(--red-color);
}


/* info box */
.info {
    background: #333;
    color: #EEF4ED
}

.info h3 {
    color: white;
    font-weight: 700;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}



.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin: 0px 20px;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-left: 25px;
}

.sci a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.info div a {
    text-decoration: none;
    color: #EEF4ED;
}

.info div a:hover {
    text-decoration: none;
    color: #EEF4ED;
    font-weight: 500;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.menu-button {
    display: none;
}

@media(max-width: 899px) {

    nav {
        position: fixed;
        /* hozzáadott tulajdonság */
        z-index: 998;
    }

    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
        color: #F1F6F7;
        cursor: pointer;
        background-color: var(--red-color);
        /* Piros háttérszín */
    }

    .menu-button:hover {
        display: block;

        background-color: var(--red-color);
        /* Piros háttérszín */

    }

    .contactUs {
        padding: 20px;
    }


    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:

            "form"
            "info"
            "map";
        ;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .input {
        background-color: var(--third-color);
    }

    .inputBox {
        width: 100%;

    }

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

h1 {
    text-align: center;
}

main {
    flex: 1;
    padding-top: 0px;
    background-color: var(--primery-color);
}

form {
    margin: auto;
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th {
    color: var(--secundary-color);
}

label {
    color: var(--secundary-color);
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid var(--secundary-color);
}

legend {
    color: var(--secundary-color);
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
}

.form-group {
    display: flex;
    align-items: center;
    margin: 10px;
    color: var(--third-color);
}

.form-group label {
    margin-right: 10px;
    width: 200px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    margin-top: 10px;
    white-space: nowrap;
}

.checkbox-label input {
    margin: 10px 10px 10px 0px;
}

.checkbox-label a {
    color: #0B2545;
    text-decoration: underline;
}

#feltetel {
    margin-left: 10px;
}

#formtable {
    padding: 0% 5%;
}

@media (min-width: 900px) {
    #formtable {
        display: flex;
        justify-content: space-between;
    }

    form,
    table {
        width: 100%;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    bottom: 0;
    padding: 10px 0px;
    width: 100%;
}

table {
    width: 100%;
    min-width: 350px;
    margin-top: 20px;
    height: 400px;
    overflow-y: auto;
    background-color: var(--third-color);

}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: var(--primery-color);
}

#backimg {
    max-width: 100%;
    margin: 0;
    position: relative;
}

.name {
    display: flex;
}

.formRightElement {
    padding-left: 10px;
}

.map {
    border: 0;
}

/* ------ service card --- */

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    min-width: 250px;

}

.card {
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
    margin: 20px;
    background-color: var(--background-color);

}

.card img {
    width: 100%;
    height: 200px;
}

.card-content {
    padding: 16px;

}

h3 {
    font-size: 28px;
    margin-bottom: 8px;
    color: var(--secundary-color);

}

.card-content p {
    color: var(--secundary-color);
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.3;

}

.card-content .btn {
    margin-top: 16px;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin: 10px;
}

.gallery-item img {
    width: 200px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    object-fit: cover;
}
.box2{
    position: relative;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}